<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact </h1>
  <ul>
    <li><a href="https://www.facebook.com/srinivas.by">Facebook</a></li>
    <li><a href="https://www.instagram.com/srinivasby/?r=sun1&hl=en">Instagram</a></li>
    <li><a href="mailto:srinivas.by@gmail.com">Email</a></li>
  </ul>
  <hr>
  <form action="mailto:srinivas.by@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label><input type="text" name="yourName" value=""><br>
    <label>Your Email:</label><input type="email" name="yourEmail" value=""><br>
    <label>Your Message</label><br>
    <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
